<?php

return [

    'home' => 'الصفحة الرئيسية',
    'about-us' => 'من نحن',
    'application' => 'تطبيقنا',
    'shop' => 'المتجر',
    'contact-us' => 'تواصل معنا',
    'eng' => 'ENG',
    'ar' => 'AR',
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'our-vision' => 'رؤيتنا',
    'our-mission' => 'مهمتنا',
    'happy-clients' => 'العملاء السعداء',
    'years-in-business' => 'سنوات العمل',
    'sku' => 'SKU',
    'Add To Cart' => 'إضافة إلى السلة',
    'meet-our-product' => 'تعرف على منتجاتنا',
    'about-our-client' => 'عن عملائنا',
    'useful-links' => 'روابط مفيدة',
    'address' => 'عنواننا',
    'website' => 'موقعنا',
    'email' => 'بريدنا الالكتروني',
    'contact-info' => 'معلومات الاتصال',
    'ask' => 'لا تتردد في السؤال عن التفاصيل ، ولا تقم بحفظ أي أسئلة !'    ,
    'full-name' => 'الاسم الكامل',
    'email-address' => 'البريد الالكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'our-office' => 'مكتبنا',
    'phone' => 'هاتفنا',
    'business-hours' => 'ساعات العمل',
    'monday' => 'الاثنين',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'closed' => 'مغلق',
    'am' => 'صباحا',
    'pm' => 'مساء',
    'to' => 'إلى',
    'get-in-touch' => 'ابقى على تواصل',
    'send-message' => 'إرسال الرسالة',
    'product' => 'المنتج',
    'price' => 'السعر',
    'category' => 'الصنف',
    'quantity' => 'الكمية',
    'total' => 'المجموع',
    'checkout' => 'شراء',
    'continue-shopping' => 'متابعة الشراء',
    'update-cart' => 'تعديل السلة',
    'empty-cart' => 'إفراغ السلة',
    'billing-details' => 'تفاصيل الفاتورة',
    'first-name' => 'الاسم الأول',
    'last-name' => 'الاسم الأخير', 
    'company-name' => 'اسم الشركة',
    'country' => 'دولة',
    'region' => 'منطقة',
    'street-address' => 'عنوان الشارع',
    'street-name' => 'اسم الشارع',
    'town' => 'بلدة',
    'city' => 'مدينة',
    'appartment' => 'شقة',
    'order-notes' => 'ملاحظات الطلب',
    'your-order' => 'الطلب الخاص بك',
    'products' => 'المنتجات',
    'shipping' => 'التوصيل',
    'subtotal' => 'المجموع الفرعي',
    'payment-method' => 'طريقة الدفع',
    'place-order' => 'الشراء',
    'sentence-1' => 'قم بتجربة المنتجات',
    'change-1' => 'الصحية',
    'change-2' => 'الآمنة',
    'change-3' => 'الفعالة',
    'sentence-2' => ' صديقة البيئة مع اكواكير',
    
    

];
